# IDLA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/idla/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/xml/: new_app_widget_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idla/: BaseActivity.java  IDLAFirebaseMessagingService.java  IDLAWidget.java  LauncherActivity.java  Lesson.java  Lesson03Activity.java  Lesson04Activity.java  MainActivity.java  MainAdapter.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java
app/src/main/java/com/example/idla/Attempt/: LauncherActivity.java  ScrollingActivity.java
app/src/main/java/com/example/idla/FCM/: IDLAFirebaseMessagingService.java
app/src/main/java/com/example/idla/Lesson03/: LaunchActivity.java  Lesson03Activity.java  SingleInstanceLaunchActivity.java  SingleTaskLaunchActivity.java  SingleTopLaunchActivity.java  StandardLaunchActivity.java
app/src/main/java/com/example/idla/Lesson04/: AbsoluteLayoutActivity.java  ConstraintLayoutActivity.java  FrameLayoutActivity.java  Lesson04Activity.java  RelativeLayoutActivity.java  TableLayoutActivity.java
app/src/main/java/com/example/idla/Lesson05/: ConstraintLayoutActivity.java  Lesson05Activity.java
app/src/main/java/com/example/idla/Lesson06/: Lesson06Activity.java
app/src/main/java/com/example/idla/Lesson06_10/: Lesson06Activity.java  Lesson07Activity.java  Lesson08Activity.java  Lesson09Activity.java  Lesson10Activity.java
app/src/main/java/com/example/idla/Lesson07/: Lesson07Activity.java
app/src/main/java/com/example/idla/Lesson08/: Lesson08Activity.java
app/src/main/java/com/example/idla/Lesson11/: Lesson11Activity.java  Lesson11Adapter.java  Staff.java
app/src/main/java/com/example/idla/Lesson12/: GreenFragment.java  Lesson12Activity.java  RedFragment.java  YellowFragment.java
app/src/main/res/layout/: activity_absolute_layout.xml  activity_activity_detail.xml  activity_activity_list.xml  activity_base.xml  activity_constraint_layout.xml  activity_detail.xml  activity_frame_layout.xml  activity_launch.xml  activity_launcher.xml  activity_lesson03.xml  activity_lesson04.xml  activity_lesson05.xml  activity_lesson06.xml  activity_lesson07.xml  activity_lesson08.xml  activity_lesson09.xml  activity_lesson10.xml  activity_lesson11.xml  activity_lesson12.xml  activity_lesson13.xml  activity_lesson14.xml  activity_lesson15.xml  activity_lesson15_drawer.xml  activity_lesson15_fullscreen.xml  activity_lesson15_tabbed.xml  activity_lesson16.xml  activity_lesson17.xml  activity_lesson18_login.xml  activity_lesson18_register.xml  activity_lesson19.xml  activity_lesson20.xml  activity_lesson21.xml  activity_lesson22.xml  activity_list.xml  activity_main.xml  activity_main_new.xml  activity_relative_layout.xml  activity_scrolling.xml  activity_single_instance_launch.xml  activity_single_task_launch.xml  (+21 more)
app/src/main/res/layout-w900dp/: activity_list.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: idlawidget_info.xml  new_app_widget_info.xml
app/src/test/java/com/example/idla/: ExampleUnitTest.java
(+69 files in other folders)
