apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.idlaXXX" //Bundle ID
        minSdkVersion 23 //Deployment Target
        targetSdkVersion 29 //原理說明https://www.race604.com/android-targetsdkversion/
        versionCode 1 //Build
        versionName "1.0" //Version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions ""
    productFlavors {
        v1 {
            applicationId "com.example.idla1"
            buildConfigField "Boolean", "foo", "true"
        }

        v2 {
            applicationId "com.example.idla2"
            buildConfigField "Boolean", "foo", "false"
        }
    }
}

//Podfile
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    v1Implementation project(':idla1')
    v2Implementation project(':idla2')
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.google.code.gson:gson:2.8.5'
}
