apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.idlaXXX" //Bundle ID
        minSdkVersion 23 //Deployment Target
        targetSdkVersion 29
        versionCode 1 //Build
        versionName "1.0" //Version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions ""
    productFlavors {
        v1 {
            applicationId "com.example.idla1"
            buildConfigField "Boolean", "foo", "true"
        }

        v2 {
            applicationId "com.example.idla2"
            buildConfigField "Boolean", "foo", "false"
        }
    }
}

//Podfile
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    v1Implementation project(':idla1')
    v2Implementation project(':idla2')
}
