<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/lesson22_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/gray"
        android:text="更新到widget"
        android:onClick="updateWidget"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/lesson22_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lesson22_btn"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="textMultiLine"
        android:gravity="center_horizontal"
        android:background="@android:drawable/edit_text"
        android:minLines="2" />

</RelativeLayout>